token literal names:
null
'.'
null
null
':'
','
'"'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'='
'<'
'<='
'>'
'>='
'!='
';'
'MAKE'
'LOCAL'
'TO'
'END'
'IF'
'REPEAT'
'WHILE'
'OUTPUT'
'FD'
'BK'
'LT'
'RT'
'PU'
'PD'
null

token symbolic names:
null
DOT
DIGIT
LETTER
COLON
COMMA
QUOTE
OPER_ADD
OPER_SUB
OPER_MUL
OPER_DIV
BRA_L
BRA_R
SQB_L
SQB_R
COMP_EQ
COMP_L
COMP_LE
COMP_G
COMP_GE
COMP_NE
SEMI
MAKE_SYM
LOCAL_SYM
TO_SYM
END_SYM
IF_SYM
REPEAT_SYM
WHILE_SYM
OUTPUT_SYM
MOVE_FD
MOVE_BK
MOVE_LT
MOVE_RT
PEN_UP
PEN_DOWN
WHITESPACE

rule names:
DOT
DIGIT
LOWERCASE
UPPERCASE
LETTER
COLON
COMMA
QUOTE
OPER_ADD
OPER_SUB
OPER_MUL
OPER_DIV
BRA_L
BRA_R
SQB_L
SQB_R
COMP_EQ
COMP_L
COMP_LE
COMP_G
COMP_GE
COMP_NE
SEMI
MAKE_SYM
LOCAL_SYM
TO_SYM
END_SYM
IF_SYM
REPEAT_SYM
WHILE_SYM
OUTPUT_SYM
MOVE_FD
MOVE_BK
MOVE_LT
MOVE_RT
PEN_UP
PEN_DOWN
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 193, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 2, 2, 40, 3, 3, 5, 4, 7, 2, 9, 2, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 3, 2, 6, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 2, 191, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 83, 3, 2, 2, 2, 9, 85, 3, 2, 2, 2, 11, 89, 3, 2, 2, 2, 13, 91, 3, 2, 2, 2, 15, 93, 3, 2, 2, 2, 17, 95, 3, 2, 2, 2, 19, 97, 3, 2, 2, 2, 21, 99, 3, 2, 2, 2, 23, 101, 3, 2, 2, 2, 25, 103, 3, 2, 2, 2, 27, 105, 3, 2, 2, 2, 29, 107, 3, 2, 2, 2, 31, 109, 3, 2, 2, 2, 33, 111, 3, 2, 2, 2, 35, 113, 3, 2, 2, 2, 37, 115, 3, 2, 2, 2, 39, 117, 3, 2, 2, 2, 41, 120, 3, 2, 2, 2, 43, 122, 3, 2, 2, 2, 45, 125, 3, 2, 2, 2, 47, 128, 3, 2, 2, 2, 49, 130, 3, 2, 2, 2, 51, 135, 3, 2, 2, 2, 53, 141, 3, 2, 2, 2, 55, 144, 3, 2, 2, 2, 57, 148, 3, 2, 2, 2, 59, 151, 3, 2, 2, 2, 61, 158, 3, 2, 2, 2, 63, 164, 3, 2, 2, 2, 65, 171, 3, 2, 2, 2, 67, 174, 3, 2, 2, 2, 69, 177, 3, 2, 2, 2, 71, 180, 3, 2, 2, 2, 73, 183, 3, 2, 2, 2, 75, 186, 3, 2, 2, 2, 77, 189, 3, 2, 2, 2, 79, 80, 7, 48, 2, 2, 80, 4, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 6, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 8, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 10, 3, 2, 2, 2, 87, 90, 5, 7, 4, 2, 88, 90, 5, 9, 5, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 12, 3, 2, 2, 2, 91, 92, 7, 60, 2, 2, 92, 14, 3, 2, 2, 2, 93, 94, 7, 46, 2, 2, 94, 16, 3, 2, 2, 2, 95, 96, 7, 36, 2, 2, 96, 18, 3, 2, 2, 2, 97, 98, 7, 45, 2, 2, 98, 20, 3, 2, 2, 2, 99, 100, 7, 47, 2, 2, 100, 22, 3, 2, 2, 2, 101, 102, 7, 44, 2, 2, 102, 24, 3, 2, 2, 2, 103, 104, 7, 49, 2, 2, 104, 26, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 28, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 30, 3, 2, 2, 2, 109, 110, 7, 93, 2, 2, 110, 32, 3, 2, 2, 2, 111, 112, 7, 95, 2, 2, 112, 34, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 36, 3, 2, 2, 2, 115, 116, 7, 62, 2, 2, 116, 38, 3, 2, 2, 2, 117, 118, 7, 62, 2, 2, 118, 119, 7, 63, 2, 2, 119, 40, 3, 2, 2, 2, 120, 121, 7, 64, 2, 2, 121, 42, 3, 2, 2, 2, 122, 123, 7, 64, 2, 2, 123, 124, 7, 63, 2, 2, 124, 44, 3, 2, 2, 2, 125, 126, 7, 35, 2, 2, 126, 127, 7, 63, 2, 2, 127, 46, 3, 2, 2, 2, 128, 129, 7, 61, 2, 2, 129, 48, 3, 2, 2, 2, 130, 131, 7, 79, 2, 2, 131, 132, 7, 67, 2, 2, 132, 133, 7, 77, 2, 2, 133, 134, 7, 71, 2, 2, 134, 50, 3, 2, 2, 2, 135, 136, 7, 78, 2, 2, 136, 137, 7, 81, 2, 2, 137, 138, 7, 69, 2, 2, 138, 139, 7, 67, 2, 2, 139, 140, 7, 78, 2, 2, 140, 52, 3, 2, 2, 2, 141, 142, 7, 86, 2, 2, 142, 143, 7, 81, 2, 2, 143, 54, 3, 2, 2, 2, 144, 145, 7, 71, 2, 2, 145, 146, 7, 80, 2, 2, 146, 147, 7, 70, 2, 2, 147, 56, 3, 2, 2, 2, 148, 149, 7, 75, 2, 2, 149, 150, 7, 72, 2, 2, 150, 58, 3, 2, 2, 2, 151, 152, 7, 84, 2, 2, 152, 153, 7, 71, 2, 2, 153, 154, 7, 82, 2, 2, 154, 155, 7, 71, 2, 2, 155, 156, 7, 67, 2, 2, 156, 157, 7, 86, 2, 2, 157, 60, 3, 2, 2, 2, 158, 159, 7, 89, 2, 2, 159, 160, 7, 74, 2, 2, 160, 161, 7, 75, 2, 2, 161, 162, 7, 78, 2, 2, 162, 163, 7, 71, 2, 2, 163, 62, 3, 2, 2, 2, 164, 165, 7, 81, 2, 2, 165, 166, 7, 87, 2, 2, 166, 167, 7, 86, 2, 2, 167, 168, 7, 82, 2, 2, 168, 169, 7, 87, 2, 2, 169, 170, 7, 86, 2, 2, 170, 64, 3, 2, 2, 2, 171, 172, 7, 72, 2, 2, 172, 173, 7, 70, 2, 2, 173, 66, 3, 2, 2, 2, 174, 175, 7, 68, 2, 2, 175, 176, 7, 77, 2, 2, 176, 68, 3, 2, 2, 2, 177, 178, 7, 78, 2, 2, 178, 179, 7, 86, 2, 2, 179, 70, 3, 2, 2, 2, 180, 181, 7, 84, 2, 2, 181, 182, 7, 86, 2, 2, 182, 72, 3, 2, 2, 2, 183, 184, 7, 82, 2, 2, 184, 185, 7, 87, 2, 2, 185, 74, 3, 2, 2, 2, 186, 187, 7, 82, 2, 2, 187, 188, 7, 70, 2, 2, 188, 76, 3, 2, 2, 2, 189, 190, 9, 5, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 8, 39, 2, 2, 192, 78, 3, 2, 2, 2, 4, 2, 89, 3, 8, 2, 2]