DOT=1
DIGIT=2
LETTER=3
COLON=4
COMMA=5
QUOTE=6
OPER_ADD=7
OPER_SUB=8
OPER_MUL=9
OPER_DIV=10
BRA_L=11
BRA_R=12
SQB_L=13
SQB_R=14
COMP_EQ=15
COMP_L=16
COMP_LE=17
COMP_G=18
COMP_GE=19
COMP_NE=20
SEMI=21
MAKE_SYM=22
LOCAL_SYM=23
TO_SYM=24
END_SYM=25
IF_SYM=26
REPEAT_SYM=27
WHILE_SYM=28
OUTPUT_SYM=29
MOVE_FD=30
MOVE_BK=31
MOVE_LT=32
MOVE_RT=33
PEN_UP=34
PEN_DOWN=35
WHITESPACE=36
'.'=1
':'=4
','=5
'"'=6
'+'=7
'-'=8
'*'=9
'/'=10
'('=11
')'=12
'['=13
']'=14
'='=15
'<'=16
'<='=17
'>'=18
'>='=19
'!='=20
';'=21
'MAKE'=22
'LOCAL'=23
'TO'=24
'END'=25
'IF'=26
'REPEAT'=27
'WHILE'=28
'OUTPUT'=29
'FD'=30
'BK'=31
'LT'=32
'RT'=33
'PU'=34
'PD'=35
